update_field fecameras customization cam_delay 0.1

copy_node emittergroup fxcar_draft1 car fxcar_smoke
update_field emittergroup fxcar_smoke FarClip 200
update_field emittergroup fxcar_smoke Emitters[0] Collection emcar_exhaust_bmw
update_field emitterdata emcar_exhaust_bmw NumParticles 2

copy_node emitterdata emcar_nos_fire default emcar_shift_fire
copy_node emitterdata emcar_nos_fire2 emcar_shift_fire emcar_shift_fire2
copy_node emitterdata emcar_nos_glow default emcar_shift_glow
copy_node emittergroup fxcar_nos car fxcar_shift
update_field emittergroup fxcar_shift Emitters[0] Collection emcar_shift_fire
update_field emittergroup fxcar_shift Emitters[1] Collection emcar_shift_glow
update_field emittergroup fxcar_shift Emitters[2] Collection emcar_shift_fire2

update_field emitterdata emcar_nos_fire Color1 4294967295
update_field emitterdata emcar_nos_fire Color2 14811135
update_field emitterdata emcar_nos_fire Color3 2555903
update_field emitterdata emcar_nos_fire Color4 0
update_field emitterdata emcar_nos_fire2 Color1 16724991
update_field emitterdata emcar_nos_fire2 Color2 13696895
update_field emitterdata emcar_nos_fire2 Color3 24703
update_field emitterdata emcar_nos_fire2 Color4 0
update_field emitterdata emcar_nos_glow Color1 4294967295
update_field emitterdata emcar_nos_glow Color2 14811135
update_field emitterdata emcar_nos_glow Color3 14811135
update_field emitterdata emcar_nos_glow Color4 2555903
update_field emitterdata emcar_nos_fire FarClip 100
update_field emitterdata emcar_nos_fire Gravity -1
update_field emitterdata emcar_nos_fire Life 0.1
update_field emitterdata emcar_nos_fire LifeVariance 0
update_field emitterdata emcar_nos_fire NumParticles 25
update_field emitterdata emcar_nos_fire NumParticlesVariance 0
update_field emitterdata emcar_nos_fire Size X 0
update_field emitterdata emcar_nos_fire Size Y 0.05
update_field emitterdata emcar_nos_fire Size Z 0.2
update_field emitterdata emcar_nos_fire Size W 0
update_field emitterdata emcar_nos_fire Speed 9
update_field emitterdata emcar_nos_fire2 FarClip 100
update_field emitterdata emcar_nos_fire2 Gravity -1
update_field emitterdata emcar_nos_fire2 Life 0.1
update_field emitterdata emcar_nos_fire2 LifeVariance 0
update_field emitterdata emcar_nos_fire2 NumParticles 25
update_field emitterdata emcar_nos_fire2 NumParticlesVariance 0
update_field emitterdata emcar_nos_fire2 Size X 0.1
update_field emitterdata emcar_nos_fire2 Size Y 0.1
update_field emitterdata emcar_nos_fire2 Size Z 0.65
update_field emitterdata emcar_nos_fire2 Size W 0
update_field emitterdata emcar_nos_fire2 Speed 9
update_field emitterdata emcar_nos_glow FarClip 100
update_field emitterdata emcar_nos_glow Gravity -1
update_field emitterdata emcar_nos_glow Life 0.1
update_field emitterdata emcar_nos_glow LifeVariance 0
update_field emitterdata emcar_nos_glow NumParticles 50
update_field emitterdata emcar_nos_glow NumParticlesVariance 0
update_field emitterdata emcar_nos_glow Size X 0
update_field emitterdata emcar_nos_glow Size Y 0.5
update_field emitterdata emcar_nos_glow Size Z 0.1
update_field emitterdata emcar_nos_glow Size W 0.5
update_field emitterdata emcar_nos_glow Speed 0

update_field emitterdata emcar_shift_fire Color1 4294967295
update_field emitterdata emcar_shift_fire Color2 4284703743
update_field emitterdata emcar_shift_fire Color3 1665410815
update_field emitterdata emcar_shift_fire Color4 0
update_field emitterdata emcar_shift_fire2 Color1 403243007
update_field emitterdata emcar_shift_fire2 Color2 4292152703
update_field emitterdata emcar_shift_fire2 Color3 1661796735
update_field emitterdata emcar_shift_fire2 Color4 0
update_field emitterdata emcar_shift_glow Color1 4294967295
update_field emitterdata emcar_shift_glow Color2 4284703743
update_field emitterdata emcar_shift_glow Color3 4284703743
update_field emitterdata emcar_shift_glow Color4 1665410815
update_field emitterdata emcar_shift_glow FarClip 100
update_field emitterdata emcar_shift_glow Gravity -1
update_field emitterdata emcar_shift_glow Life 0.1
update_field emitterdata emcar_shift_glow LifeVariance 0
update_field emitterdata emcar_shift_glow NumParticles 50
update_field emitterdata emcar_shift_glow NumParticlesVariance 0
update_field emitterdata emcar_shift_glow Size X 0
update_field emitterdata emcar_shift_glow Size Y 0.5
update_field emitterdata emcar_shift_glow Size Z 0.1
update_field emitterdata emcar_shift_glow Size W 0.5
update_field emitterdata emcar_shift_glow Speed 0
update_field emitterdata emcar_shift_fire2 FarClip 100
update_field emitterdata emcar_shift_fire2 Gravity -1
update_field emitterdata emcar_shift_fire2 Life 0.1
update_field emitterdata emcar_shift_fire2 LifeVariance 0
update_field emitterdata emcar_shift_fire2 NumParticles 25
update_field emitterdata emcar_shift_fire2 NumParticlesVariance 0
update_field emitterdata emcar_shift_fire2 Size X 0.1
update_field emitterdata emcar_shift_fire2 Size Y 0.1
update_field emitterdata emcar_shift_fire2 Size Z 0.65
update_field emitterdata emcar_shift_fire2 Size W 0
update_field emitterdata emcar_shift_fire2 Speed 9
update_field emitterdata emcar_shift_fire FarClip 100
update_field emitterdata emcar_shift_fire Gravity -1
update_field emitterdata emcar_shift_fire Life 0.1
update_field emitterdata emcar_shift_fire LifeVariance 0
update_field emitterdata emcar_shift_fire NumParticles 25
update_field emitterdata emcar_shift_fire NumParticlesVariance 0
update_field emitterdata emcar_shift_fire Size X 0
update_field emitterdata emcar_shift_fire Size Y 0.05
update_field emitterdata emcar_shift_fire Size Z 0.2
update_field emitterdata emcar_shift_fire Size W 0
update_field emitterdata emcar_shift_fire Speed 9

// Front fenders
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_fefrontfenders
copy_node fecameras hood angles frontFenders
update_field fecameras customize_0_fefrontfenders cam_angle Collection frontFenders

update_field fecameras frontFenders cam_orbit_vertical 110
update_field fecameras frontFenders cam_orbit_horizontal -40
update_field fecameras frontFenders cam_orbit_radius 3.5
update_field fecameras frontFenders cam_roll_angle 0
update_field fecameras frontFenders cam_fov 60
update_field fecameras frontFenders cam_lookat_x 1
update_field fecameras frontFenders cam_lookat_y 0.5
update_field fecameras frontFenders cam_lookat_z 0.5

// Rear fenders
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_ferearfenders
copy_node fecameras hood angles rearFenders
update_field fecameras customize_0_ferearfenders cam_angle Collection rearFenders

update_field fecameras rearFenders cam_orbit_vertical 110
update_field fecameras rearFenders cam_orbit_horizontal 45
update_field fecameras rearFenders cam_orbit_radius 4
update_field fecameras rearFenders cam_roll_angle 0
update_field fecameras rearFenders cam_fov 55
update_field fecameras rearFenders cam_lookat_x -0.5
update_field fecameras rearFenders cam_lookat_y 0
update_field fecameras rearFenders cam_lookat_z 0.6

// Interior
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feinterior
copy_node fecameras hood angles interior
update_field fecameras customize_0_feinterior cam_angle Collection interior

update_field fecameras interior cam_orbit_vertical 120
update_field fecameras interior cam_orbit_horizontal 333
update_field fecameras interior cam_orbit_radius 3
update_field fecameras interior cam_roll_angle 0
update_field fecameras interior cam_fov 60
update_field fecameras interior cam_lookat_x 0
update_field fecameras interior cam_lookat_y 0
update_field fecameras interior cam_lookat_z 1

// Left mirror
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feleftmirror
copy_node fecameras hood angles leftMirror
update_field fecameras customize_0_feleftmirror cam_angle Collection leftMirror

update_field fecameras leftMirror cam_orbit_vertical 130
update_field fecameras leftMirror cam_orbit_horizontal 285
update_field fecameras leftMirror cam_orbit_radius 3
update_field fecameras leftMirror cam_roll_angle 0
update_field fecameras leftMirror cam_fov 60
update_field fecameras leftMirror cam_lookat_x -0.5
update_field fecameras leftMirror cam_lookat_y 0
update_field fecameras leftMirror cam_lookat_z 0.6

// License plate
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_felicenseplate
copy_node fecameras hood angles licensePlate
update_field fecameras customize_0_felicenseplate cam_angle Collection licensePlate

update_field fecameras licensePlate cam_orbit_vertical 95
update_field fecameras licensePlate cam_orbit_horizontal 70
update_field fecameras licensePlate cam_orbit_radius 4
update_field fecameras licensePlate cam_roll_angle 3
update_field fecameras licensePlate cam_fov 55
update_field fecameras licensePlate cam_lookat_x 0
update_field fecameras licensePlate cam_lookat_y 0
update_field fecameras licensePlate cam_lookat_z 1

// Front brake
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_fefrontbrake
copy_node fecameras hood angles frontBrake
update_field fecameras customize_0_fefrontbrake cam_angle Collection frontBrake

update_field fecameras frontBrake cam_orbit_vertical 100
update_field fecameras frontBrake cam_orbit_horizontal 330
update_field fecameras frontBrake cam_orbit_radius 4
update_field fecameras frontBrake cam_roll_angle 0
update_field fecameras frontBrake cam_fov 50
update_field fecameras frontBrake cam_lookat_x 0
update_field fecameras frontBrake cam_lookat_y 0
update_field fecameras frontBrake cam_lookat_z 0

// Front decal
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_fefrontdecal
copy_node fecameras hood angles frontDecal
update_field fecameras customize_0_fefrontdecal cam_angle Collection frontDecal

update_field fecameras frontDecal cam_orbit_vertical 130
update_field fecameras frontDecal cam_orbit_horizontal 300
update_field fecameras frontDecal cam_orbit_radius 4
update_field fecameras frontDecal cam_roll_angle 0
update_field fecameras frontDecal cam_fov 50
update_field fecameras frontDecal cam_lookat_x -2
update_field fecameras frontDecal cam_lookat_y 0
update_field fecameras frontDecal cam_lookat_z 0

// Rear decal
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_fereardecal
copy_node fecameras hood angles rearDecal
update_field fecameras customize_0_fereardecal cam_angle Collection rearDecal

update_field fecameras rearDecal cam_orbit_vertical 120
update_field fecameras rearDecal cam_orbit_horizontal 90
update_field fecameras rearDecal cam_orbit_radius 4
update_field fecameras rearDecal cam_roll_angle 0
update_field fecameras rearDecal cam_fov 50
update_field fecameras rearDecal cam_lookat_x 2
update_field fecameras rearDecal cam_lookat_y 2
update_field fecameras rearDecal cam_lookat_z 0

// Tires
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_fetires
copy_node fecameras hood angles tires
update_field fecameras customize_0_fetires cam_angle Collection tires

update_field fecameras tires cam_orbit_vertical 105
update_field fecameras tires cam_orbit_horizontal 310
update_field fecameras tires cam_orbit_radius 3
update_field fecameras tires cam_roll_angle 0.2
update_field fecameras tires cam_fov 50
update_field fecameras tires cam_lookat_x 1
update_field fecameras tires cam_lookat_y 0
update_field fecameras tires cam_lookat_z 0.3

// Neon
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feneon
copy_node fecameras hood angles neon
update_field fecameras customize_0_feneon cam_angle Collection neon

update_field fecameras neon cam_orbit_vertical 110
update_field fecameras neon cam_orbit_horizontal 320
update_field fecameras neon cam_orbit_radius 4.65
update_field fecameras neon cam_roll_angle 3
update_field fecameras neon cam_fov 55
update_field fecameras neon cam_lookat_x 0
update_field fecameras neon cam_lookat_y 0
update_field fecameras neon cam_lookat_z 0.5

// Head lights
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feheadlights
copy_node fecameras hood angles headLights
update_field fecameras customize_0_feheadlights cam_angle Collection headLights

update_field fecameras headLights cam_orbit_vertical 110
update_field fecameras headLights cam_orbit_horizontal 290
update_field fecameras headLights cam_orbit_radius 4
update_field fecameras headLights cam_roll_angle 0
update_field fecameras headLights cam_fov 50
update_field fecameras headLights cam_lookat_x 0
update_field fecameras headLights cam_lookat_y 0
update_field fecameras headLights cam_lookat_z 0

// Brake lights
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_febrakelights
copy_node fecameras hood angles brakeLights
update_field fecameras customize_0_febrakelights cam_angle Collection brakeLights

update_field fecameras brakeLights cam_orbit_vertical 110
update_field fecameras brakeLights cam_orbit_horizontal 70
update_field fecameras brakeLights cam_orbit_radius 4
update_field fecameras brakeLights cam_roll_angle 0
update_field fecameras brakeLights cam_fov 55
update_field fecameras brakeLights cam_lookat_x -0.5
update_field fecameras brakeLights cam_lookat_y 0
update_field fecameras brakeLights cam_lookat_z 0.6

// Rear wheels
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_ferearwheels
copy_node fecameras hood angles rearWheels
update_field fecameras customize_0_ferearwheels cam_angle Collection rearWheels

update_field fecameras rearWheels cam_orbit_vertical 105
update_field fecameras rearWheels cam_orbit_horizontal 28
update_field fecameras rearWheels cam_orbit_radius 3.3
update_field fecameras rearWheels cam_roll_angle 2
update_field fecameras rearWheels cam_fov 48.5
update_field fecameras rearWheels cam_lookat_x -0.8
update_field fecameras rearWheels cam_lookat_y 0
update_field fecameras rearWheels cam_lookat_z 0.5

// Steering wheel left
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_festeeringwheelleft
copy_node fecameras hood angles steeringWheelLeft
update_field fecameras customize_0_festeeringwheelleft cam_angle Collection steeringWheelLeft

update_field fecameras steeringWheelLeft cam_orbit_vertical 130
update_field fecameras steeringWheelLeft cam_orbit_horizontal 140
update_field fecameras steeringWheelLeft cam_orbit_radius 3
update_field fecameras steeringWheelLeft cam_roll_angle -2
update_field fecameras steeringWheelLeft cam_fov 45
update_field fecameras steeringWheelLeft cam_lookat_x 0.8
update_field fecameras steeringWheelLeft cam_lookat_y 0.3
update_field fecameras steeringWheelLeft cam_lookat_z 0.5

// Steering wheel right
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_festeeringwheelright
copy_node fecameras hood angles steeringWheelRight
update_field fecameras customize_0_festeeringwheelright cam_angle Collection steeringWheelRight

update_field fecameras steeringWheelRight cam_orbit_vertical 130
update_field fecameras steeringWheelRight cam_orbit_horizontal 40
update_field fecameras steeringWheelRight cam_orbit_radius 3
update_field fecameras steeringWheelRight cam_roll_angle 2
update_field fecameras steeringWheelRight cam_fov 45
update_field fecameras steeringWheelRight cam_lookat_x 0.8
update_field fecameras steeringWheelRight cam_lookat_y -0.3
update_field fecameras steeringWheelRight cam_lookat_z 0.5

// Seat left
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feleftseat
copy_node fecameras hood angles leftSeat
update_field fecameras customize_0_feleftseat cam_angle Collection leftSeat

update_field fecameras leftSeat cam_orbit_vertical 120
update_field fecameras leftSeat cam_orbit_horizontal 210
update_field fecameras leftSeat cam_orbit_radius 3
update_field fecameras leftSeat cam_roll_angle 358
update_field fecameras leftSeat cam_fov 45
update_field fecameras leftSeat cam_lookat_x -0.8
update_field fecameras leftSeat cam_lookat_y -1
update_field fecameras leftSeat cam_lookat_z 0.5

// Seat right
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_ferightseat
copy_node fecameras hood angles rightSeat
update_field fecameras customize_0_ferightseat cam_angle Collection rightSeat

update_field fecameras rightSeat cam_orbit_vertical 120
update_field fecameras rightSeat cam_orbit_horizontal 320
update_field fecameras rightSeat cam_orbit_radius 3
update_field fecameras rightSeat cam_roll_angle 358
update_field fecameras rightSeat cam_fov 45
update_field fecameras rightSeat cam_lookat_x -0.8
update_field fecameras rightSeat cam_lookat_y 1
update_field fecameras rightSeat cam_lookat_z 0.5

// Engine
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feengine
copy_node fecameras hood angles engine
update_field fecameras customize_0_feengine cam_angle Collection engine

update_field fecameras engine cam_orbit_vertical 120
update_field fecameras engine cam_orbit_horizontal 240
update_field fecameras engine cam_orbit_radius 4
update_field fecameras engine cam_roll_angle 0.2
update_field fecameras engine cam_fov 50
update_field fecameras engine cam_lookat_x 1
update_field fecameras engine cam_lookat_y 0.8
update_field fecameras engine cam_lookat_z 0.6

// Audio
copy_node fecameras customize_0_feautosculptfrontbumper customization customize_0_feaudio
copy_node fecameras hood angles audio
update_field fecameras customize_0_feaudio cam_angle Collection audio

update_field fecameras audio cam_orbit_vertical 125
update_field fecameras audio cam_orbit_horizontal 120
update_field fecameras audio cam_orbit_radius 4
update_field fecameras audio cam_roll_angle 0
update_field fecameras audio cam_fov 50
update_field fecameras audio cam_lookat_x 0
update_field fecameras audio cam_lookat_y -1
update_field fecameras audio cam_lookat_z 0.4