[VERSN2]

if file_exists absolute LANGUAGES\ENGLISH_FRONTEND.bin
do
new negate LANGUAGES\ENGLISH_FRONTEND.bin

// General
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO STOCK "STOCK"

// Bodykit names
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_01 "APEX"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_02 "MANTIS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_03 "BADASS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_04 "FUSION"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_05 "STRATOSPEED"

// Menu
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_CALIPER_PAINT "CALIPER"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_RIMS "FRONT RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_LIP "FRONT RIMS LIP"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_LIP "REAR RIMS LIP"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_RIMS "REAR RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_ATTACHMENTS "ATTACHMENTS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPECIALTIES "SPECIALTIES"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINTS "PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINT "BODY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_HOOD_PAINT "HOOD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPOILER_PAINT "SPOILER"

// Stance
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STANCE "STANCE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE1 "STAGE1"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE1 "CAMBER - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE2 "CAMBER - REAR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE3 "TRACK WIDTH - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE4 "TRACK WIDTH - REAR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE5 "TIRE TREAD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE6 "TIRE BRAND"

// Neon
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_NEON "UNDERGLOW"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES "NEON"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED "LED"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES_PULSE "NEON PULSE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED_PULSE "LED PULSE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE1 "HUE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE2 "SATURATION"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE3 "PULSE"

// Paints
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_WHEEL_PAINT_SWATCH "FRONT RIM PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_CALIPER_PAINT "CALIPER PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_LIP_PAINT "FRONT LIP PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_LIP_PAINT "REAR LIP PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_RIM_PAINT "REAR RIM PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_HOOD_PAINT "HOOD PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_SPOILER_PAINT "SPOILER PAINT"

// Rims
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_RIM "FRONT RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_RIM "REAR RIMS"

// Decals 
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_FRONT_DECAL "FRONT DECAL"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_REAR_DECAL "REAR DECAL"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_AIRREX "AIRREX"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_APEXI "APEXI"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BBS "BBS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BEE_R "BEE R"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BRIDE "BRIDE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_CWEST "C-WEST"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_EXEDY "EXEDY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FALKEN "FALKEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FIDANZA "FIDANZA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_GREDDY "GREDDY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_LBPERFORMANCE "LB PERFORMANCE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_PANDEM "PANDEM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_ROCKETBUNNY "ROCKETBUNNY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SEIBON "SEIBON"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPARCO "SPARCO"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS "SPEEDHUNTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS_JDM "SPEEDHUNTERS JDM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TAKATA "TAKATA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TOYOTIRES "TOYO TIRES"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VEILSIDE "VEILSIDE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOLK "VOLK"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOSSEN "VOSSEN"

// Plates
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_PLATES "LICENSE PLATE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_CUSTOM "CUSTOM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_DIGITS8 "8 CHARACTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_DIGITS9 "9 CHARACTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE1 "BACKGROUND"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE2 "FRAME"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE3 "TEXT 1"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE4 "TEXT 2"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE5 "TEXT 3"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE6 "TEXT 4"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE7 "TEXT 5"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE8 "TEXT 6"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE9 "TEXT 7"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE10 "TEXT 8"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE11 "TEXT 9"

// Calipers
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_01 "BREMBO"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_02 "STOPTECH"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_03 "ENDLESS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_04 "WILWOOD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_05 "NFSU"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_06 "BAER"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_07 "K-SPORT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_08 "ROTORA"

// Rotors
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_01 "SLOTTED 01"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_02 "SLOTTED 02"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_03 "SLOTTED 03"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_04 "CROSS DRILLED 01"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_05 "CROSS DRILLED 02"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_06 "CROSS DRILLED 03"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_07 "CERAMIC"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_08 "CARBON"

delete LANGUAGES\ENGLISH_FRONTEND.bin
else
end