[VERSN2]

if file_exists absolute LANGUAGES\ENGLISH_FRONTEND.bin
do
new negate LANGUAGES\ENGLISH_FRONTEND.bin

// General
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO STOCK "STOCK"

// Bodykit names
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_01 "APEX"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_02 "MANTIS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_03 "BADASS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_04 "FUSION"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_05 "STRATOSPEED"

// Menu
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_CALIPER_PAINT "CALIPER"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_RIMS "FRONT RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_LIP "FRONT RIMS LIP"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_LIP "REAR RIMS LIP"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_RIMS "REAR RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPECIALTIES "SPECIALTIES"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINTS "PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINT "BODY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_HOOD_PAINT "HOOD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPOILER_PAINT "SPOILER"

add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STANCE "STANCE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE1 "STAGE1"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE1 "CAMBER - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE2 "CAMBER - REAR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE3 "TRACK WIDTH - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE4 "TRACK WIDTH - REAR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE5 "TIRE TREAD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE6 "TIRE BRAND"

// Paints
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_WHEEL_PAINT_SWATCH "FRONT RIM PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_CALIPER_PAINT "CALIPER PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_LIP_PAINT "FRONT LIP PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_LIP_PAINT "REAR LIP PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_RIM_PAINT "REAR RIM PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_HOOD_PAINT "HOOD PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_SPOILER_PAINT "SPOILER PAINT"

// Rims
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_RIM "FRONT RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_RIM "REAR RIMS"

// Decals 
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_AIRREX "AIRREX"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_APEXI "APEXI"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BBS "BBS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BEE_R "BEE R"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BRIDE "BRIDE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_CWEST "C-WEST"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_EXEDY "EXEDY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FALKEN "FALKEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FIDANZA "FIDANZA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_GREDDY "GREDDY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_LBPERFORMANCE "LB PERFORMANCE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_PANDEM "PANDEM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_ROCKETBUNNY "ROCKETBUNNY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SEIBON "SEIBON"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPARCO "SPARCO"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS "SPEEDHUNTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS_JDM "SPEEDHUNTERS JDM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TAKATA "TAKATA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TOYOTIRES "TOYO TIRES"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VEILSIDE "VEILSIDE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOLK "VOLK"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOSSEN "VOSSEN"

delete LANGUAGES\ENGLISH_FRONTEND.bin
else
end