[VERSN2]

if file_exists absolute LANGUAGES\ENGLISH_FRONTEND.bin
do
new negate LANGUAGES\ENGLISH_FRONTEND.bin

// General
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO STOCK "STOCK"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO REAR_WHEEL_DEFAULT "SAME AS FRONT"

// Customization parts
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_FRONT_FENDERS "FRONT FENDERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_REAR_FENDERS "REAR FENDERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_INTERIOR "INTERIOR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_HEADLIGHTS "HEADLIGHTS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_BRAKELIGHTS "BRAKELIGHTS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_MIRRORS "MIRRORS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STANCE "STANCE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_NEON "UNDERGLOW"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_FRONT_DECAL "FRONT DECAL"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_REAR_DECAL "REAR DECAL"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_PLATES "LICENSE PLATE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_CALIPERS "CALIPERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STEERINGWHEEL "STEERING WHEEL"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_LEFT_SEAT "LEFT SEAT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_RIGHT_SEAT "RIGHT SEAT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_TIRES "TIRES"

// Bodykit names
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_01 "APEX"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_02 "MANTIS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_03 "BADASS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_04 "FUSION"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_05 "STRATOSPEED"

// Menu
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_CALIPER_PAINT "CALIPER"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_WHEELS "FRONT WHEELS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_RIMS "FRONT RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_RIMS "REAR RIMS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_WHEELS "REAR WHEELS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_ATTACHMENTS "ATTACHMENTS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPECIALTIES "SPECIALTIES"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINTS "PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINT "BODY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_HOOD_PAINT "HOOD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPOILER_PAINT "SPOILER"

// Stance
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE1 "STAGE1"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE1 "CAMBER - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE2 "CAMBER - REAR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE3 "TRACK WIDTH - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE4 "TRACK WIDTH - REAR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE5 "TIRE WIDTH - FRONT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE6 "TIRE WIDTH - REAR"

// Neon
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES "NEON"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED "LED"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES_PULSE "NEON PULSE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED_PULSE "LED PULSE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE1 "HUE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE2 "SATURATION"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE3 "PULSE"

// Paints
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_WHEEL_PAINT_SWATCH "FRONT WHEEL PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_CALIPER_PAINT "CALIPER PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_RIM_PAINT "FRONT RIM PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_RIM_PAINT "REAR RIM PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_WHEEL_PAINT "REAR WHEEL PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_HOOD_PAINT "HOOD PAINT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_SPOILER_PAINT "SPOILER PAINT"

// Rims
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_WHEEL "FRONT WHEELS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_WHEEL "REAR WHEELS"

// Decals 
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_AIRREX "AIRREX"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_APEXI "APEXI"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BBS "BBS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BEE_R "BEE R"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BRIDE "BRIDE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_CWEST "C-WEST"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_EXEDY "EXEDY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FALKEN "FALKEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FIDANZA "FIDANZA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_GREDDY "GREDDY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_LBPERFORMANCE "LB PERFORMANCE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_PANDEM "PANDEM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_ROCKETBUNNY "ROCKETBUNNY"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SEIBON "SEIBON"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPARCO "SPARCO"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS "SPEEDHUNTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS_JDM "SPEEDHUNTERS JDM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TAKATA "TAKATA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TOYOTIRES "TOYO TIRES"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VEILSIDE "VEILSIDE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOLK "VOLK"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOSSEN "VOSSEN"

// Plates
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_CUSTOM "CUSTOM"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_DIGITS8 "8 CHARACTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_DIGITS9 "9 CHARACTERS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE1 "BACKGROUND"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE2 "FRAME"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE3 "TEXT 1"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE4 "TEXT 2"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE5 "TEXT 3"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE6 "TEXT 4"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE7 "TEXT 5"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE8 "TEXT 6"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE9 "TEXT 7"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE10 "TEXT 8"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE11 "TEXT 9"

// Calipers
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_01 "BREMBO"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_02 "STOPTECH"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_03 "ENDLESS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_04 "WILWOOD"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_05 "NFSU"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_06 "BAER"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_07 "K-SPORT"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_08 "ROTORA"

// Rotors
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_ROTORS "ROTORS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_01 "STYLE 01"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_02 "STYLE 02"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_03 "STYLE 03"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_04 "STYLE 04"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_05 "STYLE 05"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_06 "STYLE 06"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_07 "STYLE 07"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_08 "CARBON"

// Steering wheelS
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_STEERINGWHEEL "MOMO 01"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_STEERINGWHEEL "MOMO 02"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_STEERINGWHEEL "SPARCO 01"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_STEERINGWHEEL "SPARCO 02"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_STEERINGWHEEL "SPARCO 03"

// Seats
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_SEATS_RECARO "RECARO RED"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_SEATS_RECARO "RECARO BLUE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_SEATS_RECARO "RECARO ORANGE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_SEATS_RECARO "RECARO LIGHT ORANGE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_SEATS_RECARO "RECARO YELLOW"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT06_SEATS_RECARO "RECARO GREEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT07_SEATS_RECARO "RECARO PURPLE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_SEATS_SPARCO "SPARCO RED"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_SEATS_SPARCO "SPARCO BLUE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_SEATS_SPARCO "SPARCO ORANGE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_SEATS_SPARCO "SPARCO LIGHT ORANGE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_SEATS_SPARCO "SPARCO YELLOW"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT06_SEATS_SPARCO "SPARCO GREEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT07_SEATS_SPARCO "SPARCO PURPLE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT08_SEATS_SPARCO "SPARCO BLACK"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT09_SEATS_SPARCO "SPARCO WHITE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_SEATS_BRIDE "BRIDE RED"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_SEATS_BRIDE "BRIDE BLUE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_SEATS_BRIDE "BRIDE ORANGE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_SEATS_BRIDE "BRIDE LIGHT ORANGE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_SEATS_BRIDE "BRIDE YELLOW"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT06_SEATS_BRIDE "BRIDE GREEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT07_SEATS_BRIDE "BRIDE WHITE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT08_SEATS_BRIDE "BRIDE BLACK"

// Wheel brands
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO OZ_WHEEL_BRAND "OZ"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO ROJA_WHEEL_BRAND "ROJA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO 5ZIGEN_WHEEL_BRAND "5ZIGEN"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO ADR_WHEEL_BRAND "ADR"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO AR_WHEEL_BRAND "AMERICAN RACING"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO LOWENHART_WHEEL_BRAND "LOWENHART"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO RACINGHART_WHEEL_BRAND "RACINGHART"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO TENZO_WHEEL_BRAND "TENZO"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO GIOVANNA_WHEEL_BRAND "GIOVANNA"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO HRE_WHEEL_BRAND "HRE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO IFORGED_WHEEL_BRAND "IFORGED"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO KONIG_WHEEL_BRAND "KONIG"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO BBS_WHEEL_BRAND "BBS"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO CL_WHEEL_BRAND "CENTER LINE"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO ENKEI_WHEEL_BRAND "ENKEI"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO TSW_WHEEL_BRAND "TSW"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO VOLK_WHEEL_BRAND "VOLK"
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO WORK_WHEEL_BRAND "WORK"

// Tires
add_or_update_string LANGUAGES\ENGLISH_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_TOYO_R888R "TOYO R888R"

delete LANGUAGES\ENGLISH_FRONTEND.bin
else
end