[VERSN2]

if file_exists absolute LANGUAGES\MEXICAN_FRONTEND.bin
do
new negate LANGUAGES\MEXICAN_FRONTEND.bin

// General
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO STOCK "STOCK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO COMMON_STOCK_CF "STOCK CF"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NONE "NONE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO REAR_WHEEL_DEFAULT "SAME AS FRONT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_EXHAUST_WARNING "Part is restricted by other customization"

// Customization parts
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_FRONT_FENDERS "FRONT FENDERS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_REAR_FENDERS "REAR FENDERS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_INTERIOR "INTERIOR"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_HEADLIGHTS "HEADLIGHTS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_BRAKELIGHTS "BRAKELIGHTS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_MIRRORS "MIRRORS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_DOORS "DOORS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STANCE "STANCE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STANCE_TITLE "*STANCE*"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_NEON "UNDERGLOW"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_NEON_TITLE "*UNDERGLOW*"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_FRONT_DECAL "FRONT DECAL"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_REAR_DECAL "REAR DECAL"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_PLATES "LICENSE PLATE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_PLATES_TITLE "*LICENSE PLATE*"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_CALIPERS "CALIPERS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_STEERINGWHEEL "STEERING WHEEL"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_LEFT_SEAT "LEFT SEAT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_RIGHT_SEAT "RIGHT SEAT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_TIRES "TIRES"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_ROTORS "ROTORS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_SPLITTERS "SPLITTER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_CANARDS "CANARDS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_DIFFUSERS "DIFFUSER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_ENGINE "ENGINE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_AUDIO "AUDIO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_ROLL_CAGE "ROLL CAGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_ROOF "ROOF"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_PARTS_TRUNK "TRUNK"

// Bodykit names
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_01 "APEX"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_02 "MANTIS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_03 "BADASS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_04 "FUSION"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BODY_05 "STRATOSPEED"

// Menu
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_CALIPER_PAINT "CALIPER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_WHEELS "FRONT WHEELS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_FRONT_RIMS "FRONT RIMS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_RIMS "REAR RIMS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_REAR_WHEELS "REAR WHEELS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_ATTACHMENTS "ATTACHMENTS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPECIALTIES "SPECIALTIES"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINTS "PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_PAINT "BODY"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_HOOD_PAINT "HOOD"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_MAINMENU_SPOILER_PAINT "SPOILER"

// Stance
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE1 "STAGE1"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE2 "STAGE2"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE3 "STAGE3"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_STANCE_STAGE4 "STAGE4"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE1 "CAMBER - FRONT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE2 "CAMBER - REAR"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE3 "TRACK WIDTH - FRONT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE4 "TRACK WIDTH - REAR"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE5 "TIRE WIDTH - FRONT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE6 "TIRE WIDTH - REAR"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE7 "TIRE BRAND - FRONT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_STANCE_ZONE8 "TIRE BRAND - REAR"

// Neon
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES "NEON"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED "LED"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES_PULSE "NEON PULSE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED_PULSE "LED PULSE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_TUBES_DUAL "NEON DUAL"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_NEON_LED_DUAL "LED DUAL"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE1 "HUE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE2 "SATURATION"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE3 "BRIGHTNESS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_ZONE4 "PULSE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE1 "HUE 1"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE2 "SATURATION 1"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE3 "BRIGHTNESS 1"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE4 "PULSE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE5 "HUE 2"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE6 "SATURATION 2"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_NEON_DUAL_ZONE7 "BRIGHTNESS 2"

// Paints
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_WHEEL_PAINT_SWATCH "FRONT WHEEL PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_CALIPER_PAINT "CALIPER PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_RIM_PAINT "FRONT RIM PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_RIM_PAINT "REAR RIM PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_WHEEL_PAINT "REAR WHEEL PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_HOOD_PAINT "HOOD PAINT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_SPOILER_PAINT "SPOILER PAINT"

// Rims
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_FRONT_WHEEL "FRONT WHEELS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CART_ITEM_NAME_REAR_WHEEL "REAR WHEELS"

// Decals 
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_AIRREX "AIRREX"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_APEXI "APEXI"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BBS "BBS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BEE_R "BEE R"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_BRIDE "BRIDE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_CWEST "C-WEST"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_EXEDY "EXEDY"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FALKEN "FALKEN"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_FIDANZA "FIDANZA"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_GREDDY "GREDDY"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_LBPERFORMANCE "LB PERFORMANCE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_PANDEM "PANDEM"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_ROCKETBUNNY "ROCKETBUNNY"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SEIBON "SEIBON"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPARCO "SPARCO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS "SPEEDHUNTERS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_SPEEDHUNTERS_JDM "SPEEDHUNTERS JDM"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TAKATA "TAKATA"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_TOYOTIRES "TOYO TIRES"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VEILSIDE "VEILSIDE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOLK "VOLK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO DECAL_VOSSEN "VOSSEN"

// Plates
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_CUSTOM "CUSTOM"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_DIGITS8 "8 CHARACTERS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_LICENSE_PLATE_DIGITS9 "9 CHARACTERS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE1 "BACKGROUND"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE2 "FRAME"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE3 "TEXT 1"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE4 "TEXT 2"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE5 "TEXT 3"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE6 "TEXT 4"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE7 "TEXT 5"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE8 "TEXT 6"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE9 "TEXT 7"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE10 "TEXT 8"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CUST_LICENSE_PLATE_ZONE11 "TEXT 9"

// Calipers
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_01 "BREMBO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_02 "STOPTECH"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_03 "ENDLESS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_04 "WILWOOD"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_05 "NFSU"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_06 "BAER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_07 "K-SPORT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_BRAKE_08 "ROTORA"

// Rotors
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_01 "STYLE 01"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_02 "STYLE 02"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_03 "STYLE 03"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_04 "STYLE 04"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_05 "STYLE 05"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_06 "STYLE 06"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_07 "STYLE 07"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_ROTOR_08 "CARBON"

// Steering wheelS
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_STEERINGWHEEL "MOMO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_STEERINGWHEEL "MOMO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_STEERINGWHEEL "SPARCO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_STEERINGWHEEL "SPARCO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_STEERINGWHEEL "SPARCO"

// Seats
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_SEATS_RECARO "RECARO RED"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_SEATS_RECARO "RECARO BLUE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_SEATS_RECARO "RECARO ORANGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_SEATS_RECARO "RECARO LIGHT ORANGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_SEATS_RECARO "RECARO YELLOW"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT06_SEATS_RECARO "RECARO GREEN"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT07_SEATS_RECARO "RECARO PURPLE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_SEATS_SPARCO "SPARCO RED"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_SEATS_SPARCO "SPARCO BLUE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_SEATS_SPARCO "SPARCO ORANGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_SEATS_SPARCO "SPARCO LIGHT ORANGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_SEATS_SPARCO "SPARCO YELLOW"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT06_SEATS_SPARCO "SPARCO GREEN"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT07_SEATS_SPARCO "SPARCO PURPLE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT08_SEATS_SPARCO "SPARCO BLACK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT09_SEATS_SPARCO "SPARCO WHITE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT01_SEATS_BRIDE "BRIDE RED"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT02_SEATS_BRIDE "BRIDE BLUE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT03_SEATS_BRIDE "BRIDE ORANGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT04_SEATS_BRIDE "BRIDE LIGHT ORANGE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT05_SEATS_BRIDE "BRIDE YELLOW"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT06_SEATS_BRIDE "BRIDE GREEN"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT07_SEATS_BRIDE "BRIDE WHITE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_KIT08_SEATS_BRIDE "BRIDE BLACK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_SEATS_NOS "NOS"

// Wheel brands
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO OZ_WHEEL_BRAND "OZ"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO ROJA_WHEEL_BRAND "ROJA"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO 5ZIGEN_WHEEL_BRAND "5ZIGEN"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO ADR_WHEEL_BRAND "ADR"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO AR_WHEEL_BRAND "AMERICAN RACING"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO LOWENHART_WHEEL_BRAND "LOWENHART"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO RACINGHART_WHEEL_BRAND "RACINGHART"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO TENZO_WHEEL_BRAND "TENZO R"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO GIOVANNA_WHEEL_BRAND "GIOVANNA"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO HRE_WHEEL_BRAND "HRE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO IFORGED_WHEEL_BRAND "IFORGED"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO KONIG_WHEEL_BRAND "KONIG"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO BBS_WHEEL_BRAND "BBS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO CL_WHEEL_BRAND "CENTER LINE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO ENKEI_WHEEL_BRAND "ENKEI"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO TSW_WHEEL_BRAND "TSW"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO VOLK_WHEEL_BRAND "VOLK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO WORK_WHEEL_BRAND "WORK"

// Tires
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_GENERIC_GRIP "GRIP"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_GENERIC_DRIFT "DRIFT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_TOYO_R888R "TOYO R888R"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_TOYO_PROXES_SPORT "TOYO PROXES SPORT"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_TOYO_PROXES_TQ "TOYO PROXES TQ"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_FALKEN_AZENIS_RT615K "FALKEN AZENIS RT615K"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_TIRES_FALKEN_AZENIS_RT660 "FALKEN AZENIS RT660"

// Generic vinyls
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_21STREET "21STREET"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_BLACKHEART "BLACK HEART"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_BUSHIDO "BUSHIDO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_CAMARON "CAMARO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_CHALLENGER "CHALLENGER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_CHARGER "CHARGER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_CHEVELLE "CHEVELLE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_COLIBRIS "COLIBRIS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_COROLLA "COROLLA"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_ECLIPSE "ECLIPSE"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_EUROPA "EUROPA"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_GT3RS "GT3RS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_HERO "RAZOR"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_INFERNO1 "INFERNO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_INFERNO2 "INFERNO"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_IS300 "IS300"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_KINGS "KINGS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_SAMURAI "SAMURAI"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_ROADRUNNER "ROADRUNNER"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_ROTOR4 "ROTOR 4"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_SCORPIOS1 "SCORPIOS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_SCORPIOS2 "SCORPIOS"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_SHELBYN "SHELBY"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_STACKED1 "STACKED DECK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_STACKED2 "STACKED DECK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_STACKED3 "STACKED DECK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_STACKED4 "STACKED DECK"
add_or_update_string LANGUAGES\MEXICAN_FRONTEND.BIN STRBlocks Frontend AUTO PART_VINYL_GENERIC_TFK "TFK"

delete LANGUAGES\MEXICAN_FRONTEND.bin
else
end