[VERSN2]
version 2.8.3

stop_errors false

// SlotTypes
update_collection GLOBAL\GLOBALB.LZC SlotTypes MISC SlotMainOverride STANCE
update_collection GLOBAL\GLOBALB.LZC SlotTypes CV SlotMainOverride NEON
update_collection GLOBAL\GLOBALB.LZC SlotTypes FRONT_BRAKE SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes FRONT_ROTOR SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes REAR_BRAKE SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes REAR_ROTOR SlotMainOverride BRAKES

// Files
create_folder absolute scripts\ExtendedCustomizationCars
move_file override relative absolute Files\ExtendedCustomization.ini scripts\ExtendedCustomization.ini

// DBModelParts
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\DECAL.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\STANCE.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\NEON.bin

// Localization
append Localization\English.end