[VERSN2]
version 2.9.0

stop_errors false
speedreflect auto
unlock_memory all

// TPK blocks
import override GLOBAL\GLOBALB.LZC TPKBlocks TPKBlocks\EXTENDED_CUSTOMIZATION.bin
import override GLOBAL\GLOBALB.LZC TPKBlocks TPKBlocks\EXTENDED_CUSTOMIZATION_DECALS.bin

// CarTypeInfos
import override GLOBAL\GLOBALB.LZC CarTypeInfos CarTypeInfos\STEERINGWHEEL.bin
import override GLOBAL\GLOBALB.LZC CarTypeInfos CarTypeInfos\SEATS.bin

// SlotTypes
update_collection GLOBAL\GLOBALB.LZC SlotTypes MISC SlotMainOverride STANCE
update_collection GLOBAL\GLOBALB.LZC SlotTypes CV SlotMainOverride NEON
update_collection GLOBAL\GLOBALB.LZC SlotTypes FRONT_BRAKE SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes FRONT_ROTOR SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes REAR_BRAKE SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes REAR_ROTOR SlotMainOverride BRAKES
update_collection GLOBAL\GLOBALB.LZC SlotTypes STEERINGWHEEL SlotMainOverride STEERINGWHEEL
update_collection GLOBAL\GLOBALB.LZC SlotTypes ATTACHMENT14 SlotMainOverride SEATS
update_collection GLOBAL\GLOBALB.LZC SlotTypes ATTACHMENT15 SlotMainOverride SEATS
update_collection GLOBAL\GLOBALB.LZC SlotTypes CUSTOM_HUD SlotMainOverride TIRES
update_collection GLOBAL\GLOBALB.LZC SlotTypes VINYL_GENERIC SlotStockOverride ""
update_collection GLOBAL\GLOBALB.LZC SlotTypes VINYL_GENERIC SlotMainOverride VINYL_GENERIC

// DBModelParts
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\BRAKES.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\DECAL.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\EXHAUST.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\NEON.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\PLATES.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\STANCE.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\STEERINGWHEEL.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\SEATS.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\WHEELS.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\WHEELS2.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\WHEELS3.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\WHEELS4.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\WHEELS5.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\WHEELS6.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\TIRES.bin
import override GLOBAL\GLOBALB.LZC DBModelParts DBModelParts\VINYL_GENERIC.bin

// Files
create_folder absolute scripts\ExtendedCustomizationCars
move_file override relative absolute Files\ExtendedCustomization.ini scripts\ExtendedCustomization.ini
move_file override relative absolute Files\ExtendedCustomization.asi scripts\ExtendedCustomization.asi
move_file override relative absolute Files\EXHAUST\GEOMETRY.bin cars\EXHAUST\GEOMETRY.bin
move_file override relative absolute Files\STEERINGWHEEL\GEOMETRY.bin cars\STEERINGWHEEL\GEOMETRY.bin
move_file override relative absolute Files\PLATES\GEOMETRY.bin cars\PLATES\GEOMETRY.bin
move_file override relative absolute Files\PLATES\TEXTURES.bin cars\PLATES\TEXTURES.bin
move_file override relative absolute Files\BRAKES\GEOMETRY.bin cars\BRAKES\GEOMETRY.bin
move_file override relative absolute Files\BRAKES\TEXTURES.bin cars\BRAKES\TEXTURES.bin
move_file override relative absolute Files\SEATS\GEOMETRY.bin cars\SEATS\GEOMETRY.bin
move_file override relative absolute Files\TIRES\GEOMETRY.bin cars\TIRES\GEOMETRY.bin
move_file override relative absolute Files\TIRES\TEXTURES.bin cars\TIRES\TEXTURES.bin

// Textures
add_or_replace_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW LICENSEPLATE_GLOW "Textures\LICENSEPLATE_GLOW.dds"
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW RenderingOrder 8
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW AlphaBlendType TEXBLEND_ADDATIVE
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW AlphaUsageType TEXUSAGE_MODULATED
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW ClassKey 2310797402
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW BiasLevel 1
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW ApplyAlphaSort 0
update_texture GLOBAL\INGAMEA.BUN TPKBlocks INGAMETEXTURES LICENSEPLATE_GLOW Flags 1

replace_texture GLOBAL\GLOBALB.LZC TPKBlocks GLOBALTEXTURES CARSHADOW "Textures\CARSHADOW.dds"

// Materials
import override GLOBAL\GLOBALB.LZC Materials Materials\MIRROR.bin

// FNGs
new negate FRONTEND\FRONTB2.BUN
import override FRONTEND\FRONTB2.BUN FNGroups FNG\FEAUTOSCULPTFRONTBUMPER.bin
delete FRONTEND\FRONTB2.BUN

// Localization
append Localization\English.end